{
  "name": "mealdel",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Batuhan Ipci",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.13",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.24.0",
    "sessions": "^0.0.2-7"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batunpc/steakhouse-website.git"
  },
  "bugs": {
    "url": "https://github.com/batunpc/steakhouse-website/issues"
  },
  "homepage": "https://github.com/batunpc/steakhouse-website#readme",
  "description": "website created by Batuhan Ipci"
}
